events {
}

http {
  server {
    server_name php-docker.local;
    index index.php index.html;
    root /code;

    location ~ \.php$ {
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php_service:9000;
    }
  }
}